<!DOCTYPE HTML><html><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" type="text/css" href="../css/Page2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>Page2 </title>
    </head><body onunload=""><div id="ihig" class="form-group flex classRule-ihig"><div id="i0dj" class="form-group flex classRule-i0dj"><div id="i4un" annotationname="ptitle" class="classRule-i4un">Overview</div><div id="iqzunc" class="form-group flex classRule-iqzunc"><div id="iux8w" class="form-group flex classRule-iux8w"><div id="irx98z" target_page="644a1fe9e99258a77ecfd5c3" class="btn pointer bi bi-pencil-square manage-btn classRule-irx98z"> Add Doctor</div><div id="i0qic" class="classRule-i0qic">Doctors</div><div id="i92qx" class="form-group flex classRule-i92qx"><div id="ix627" class="form-group flex classRule-ix627"><div id="i5hn7" annotationname="allDoctors" class="table-responsive classRule-i5hn7"><table id="ihn0i" class="table table-stripped2 table-border classRule-ihn0i"><thead id="i5vte" class="table-dark classRule-i5vte"><tr id="i5azr" class="classRule-i5azr"><th id="i3vzg" class="classRule-i3vzg"><span id="irhov" class="horiz-center-item table-line-height classRule-irhov">Full Name</span></th><th id="io64o2" class="classRule-io64o2"><span id="ijkh7w" class="horiz-center-item table-line-height classRule-ijkh7w">Gender</span></th><th id="i1ws4" class="classRule-i1ws4"><span id="iiv8d" class="horiz-center-item table-line-height classRule-iiv8d">Specialization</span></th><th id="iz7s3" class="classRule-iz7s3"><span id="ioraa" class="horiz-center-item table-line-height classRule-ioraa">Age</span></th><th id="ilgfm" class="classRule-ilgfm"><span id="i3rmc" class="horiz-center-item table-line-height classRule-i3rmc">Leave</span></th><th id="iqc5r" class="classRule-iqc5r"><span id="idhqf" class="horiz-center-item table-line-height classRule-idhqf">Action</span></th></tr></thead><tbody dataitems="getAllRows" id="iu27k" class="classRule-iu27k"><tr dataitem="true" id="ilgo8" class="classRule-ilgo8"><td id="iebgq" class="classRule-iebgq"><span id="idw6u" annotationname="dName" class="horiz-center-item table-line-height classRule-idw6u">Nikiforos Fasfalis</span></td><td id="ijtz3z" class="classRule-ijtz3z"><span id="iu8yuf" annotationname="dGender" class="horiz-center-item table-line-height classRule-iu8yuf">Male</span></td><td id="iloir" class="classRule-iloir"><span id="i60ig" annotationname="dSpecial" class="horiz-center-item table-line-height classRule-i60ig">Therapist</span></td><td id="ilztk" class="classRule-ilztk"><span id="i6u99" annotationname="dAge" type="number" class="horiz-center-item table-line-height classRule-i6u99">24</span></td><td id="ixd3m" class="classRule-ixd3m"><span id="i7uqf" annotationname="dLeave" class="horiz-center-item table-line-height classRule-i7uqf">No</span></td><td id="i4ksm" class="space-around-elements classRule-i4ksm"><div id="is9up" transition-by-id target_page="644a6cb2e99258a77ecfe930" class="btn pointer bi bi-pencil-square manage-btn classRule-is9up"> Manage</div><div id="i3wrh" annotationname="deleteDoctor" transition-by-id target_page="644a17c5e99258a77ecfd46b" class="btn bi bi-trash delete-btn classRule-i3wrh pointer"> Delete</div></td></tr><tr dataitem="true" id="ia8a1" class="classRule-ia8a1"><td id="iq8oi" class="classRule-iq8oi"><span id="icfg5" annotationname="dName" class="horiz-center-item table-line-height classRule-icfg5">Cell</span></td><td id="ii3sol" class="classRule-ii3sol"><span id="i2yahk" annotationname="dGender" class="horiz-center-item table-line-height classRule-i2yahk">Cell</span></td><td id="irclg" class="classRule-irclg"><span id="il9ui" annotationname="dSpecial" class="horiz-center-item table-line-height classRule-il9ui">Cell</span></td><td id="ih6d6" class="classRule-ih6d6"><span id="ioev7" annotationname="dAge" class="horiz-center-item table-line-height classRule-ioev7">Cell</span></td><td id="ib01k" class="classRule-ib01k"><span id="inaz1m" annotationname="dLeave" class="horiz-center-item table-line-height classRule-inaz1m">Cell</span></td><td id="ii8r3j" class="space-around-elements classRule-ii8r3j"><div id="ijg0kt" transition-by-id target_page="644a6cb2e99258a77ecfe930" class="btn pointer bi bi-pencil-square manage-btn classRule-ijg0kt"> Manage</div><div id="iwvwsn" annotationname="deleteDoctor" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-iwvwsn"> Delete</div></td></tr><tr dataitem="true" id="i0af8k" class="classRule-i0af8k"><td id="iglecf" class="classRule-iglecf"><span id="iyuxer" annotationname="dName" class="horiz-center-item table-line-height classRule-iyuxer">Cell</span></td><td id="ib3jtk" class="classRule-ib3jtk"><span id="iagozf" annotationname="dGender" class="horiz-center-item table-line-height classRule-iagozf">Cell</span></td><td id="idlvnj" class="classRule-idlvnj"><span id="imzugj" annotationname="dSpecial" class="horiz-center-item table-line-height classRule-imzugj">Cell</span></td><td id="i7v1ej" class="classRule-i7v1ej"><span id="i9jkuj" annotationname="dAge" class="horiz-center-item table-line-height classRule-i9jkuj">Cell</span></td><td id="ipelli" class="classRule-ipelli"><span id="iinas6" annotationname="dLeave" class="horiz-center-item table-line-height classRule-iinas6">Cell</span></td><td id="ijnjum" class="space-around-elements classRule-ijnjum"><div id="ixfnyh" transition-by-id target_page="644a6cb2e99258a77ecfe930" class="btn pointer bi bi-pencil-square manage-btn classRule-ixfnyh"> Manage</div><div id="ibfesn" annotationname="deleteDoctor" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-ibfesn"> Delete</div></td></tr><tr dataitem="true" id="i3c8lq" class="classRule-i3c8lq"><td id="izsczm" class="classRule-izsczm"><span id="iq93vq" annotationname="dName" class="horiz-center-item table-line-height classRule-iq93vq">Cell</span></td><td id="ii620z" class="classRule-ii620z"><span id="ijfmvu" annotationname="dGender" class="horiz-center-item table-line-height classRule-ijfmvu">Cell</span></td><td id="ild3nh" class="classRule-ild3nh"><span id="inpqbr" annotationname="dSpecial" class="horiz-center-item table-line-height classRule-inpqbr">Cell</span></td><td id="i64vzh" class="classRule-i64vzh"><span id="i5c7n4" annotationname="dAge" class="horiz-center-item table-line-height classRule-i5c7n4">Cell</span></td><td id="ihj4ni" class="classRule-ihj4ni"><span id="i65t62" annotationname="dLeave" class="horiz-center-item table-line-height classRule-i65t62">Cell</span></td><td id="i2e0np" class="space-around-elements classRule-i2e0np"><div id="it2g8l" transition-by-id target_page="644a6cb2e99258a77ecfe930" class="btn pointer bi bi-pencil-square manage-btn classRule-it2g8l"> Manage</div><div id="ihowb9" annotationname="deleteDoctor" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-ihowb9"> Delete</div></td></tr><tr dataitem="true" id="iwtv54" class="classRule-iwtv54"><td id="idpisf" class="classRule-idpisf"><span id="i1iw0k" annotationname="dName" class="horiz-center-item table-line-height classRule-i1iw0k">Cell</span></td><td id="ikfjxf" class="classRule-ikfjxf"><span id="i4l75b" annotationname="dGender" class="horiz-center-item table-line-height classRule-i4l75b">Cell</span></td><td id="i32t1e" class="classRule-i32t1e"><span id="ic4jyj" annotationname="dSpecial" class="horiz-center-item table-line-height classRule-ic4jyj">Cell</span></td><td id="ihjsqt" class="classRule-ihjsqt"><span id="ixnoxj" annotationname="dAge" class="horiz-center-item table-line-height classRule-ixnoxj">Cell</span></td><td id="i8y1ut" class="classRule-i8y1ut"><span id="ik5eez" annotationname="dLeave" class="horiz-center-item table-line-height classRule-ik5eez">Cell</span></td><td id="im3qa5" class="space-around-elements classRule-im3qa5"><div id="ifnofp" transition-by-id target_page="644a6cb2e99258a77ecfe930" class="btn pointer bi bi-pencil-square manage-btn classRule-ifnofp"> Manage</div><div id="iyze7i" annotationname="deleteDoctor" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-iyze7i"> Delete</div></td></tr></tbody></table><nav aria-label="Page navigation example" id="il68cy" class="classRule-il68cy"></nav></div></div><div id="ikn39" class="form-group flex classRule-ikn39"><div id="idz82" class="bdg-sect classRule-idz82"><h1 id="i37rl" class="heading classRule-i37rl">Doctors</h1><p id="irxnf" class="paragraph classRule-irxnf">449</p></div><div id="ipfv2d" class="bdg-sect classRule-ipfv2d"><h1 id="i8g1qn" class="heading classRule-i8g1qn">Doctors on a Leave</h1><p id="i09obu" class="paragraph classRule-i09obu">239</p></div><div id="i7icrr" class="bdg-sect classRule-i7icrr"><h1 id="is6ht8" class="heading classRule-is6ht8">New Added Doctors</h1><p id="iwu4t8" class="paragraph classRule-iwu4t8">33</p></div><div id="ircf6i" class="bdg-sect classRule-ircf6i"><h1 id="i16lk" class="heading classRule-i16lk">Average Doctors Added Each Month</h1><p id="i9zdo" class="paragraph classRule-i9zdo">30</p></div><div id="i7wh3" class="bdg-sect classRule-i7wh3"></div></div></div></div></div><div id="i46r4w" class="form-group flex classRule-i46r4w"><div id="i3glmq" class="form-group flex classRule-i3glmq"><div target_page="644a4676e99258a77ecfdf4e" id="io2z9z" class="btn pointer bi bi-pencil-square manage-btn classRule-io2z9z"> Add Room</div><div id="i0j3x5" class="classRule-i0j3x5">Rooms</div><div id="i8k1gg" class="form-group flex classRule-i8k1gg"><div id="ir8ndy" class="form-group flex classRule-ir8ndy"><div annotationname="allRooms" id="iw4x6o" class="table-responsive classRule-iw4x6o"><table id="izygw3" class="table table-stripped2 table-border classRule-izygw3"><thead id="ii3cek" class="table-dark classRule-ii3cek"><tr id="i2mexx" class="classRule-i2mexx"><th id="i4c5ns" class="classRule-i4c5ns"><span id="i4lz3a" class="horiz-center-item table-line-height classRule-i4lz3a">Room Name</span></th><th id="ih5bpr" class="classRule-ih5bpr"><span id="iptd9j" class="horiz-center-item table-line-height classRule-iptd9j">Floor</span></th><th id="ipbh7o" class="classRule-ipbh7o"><span id="ieutlh" class="horiz-center-item table-line-height classRule-ieutlh">Aisle</span></th><th id="iml8wi" class="classRule-iml8wi"><span id="i0y4yl" class="horiz-center-item table-line-height classRule-i0y4yl">Empty</span></th><th id="i6qzz9" class="classRule-i6qzz9"><span id="iadg7v" class="horiz-center-item table-line-height classRule-iadg7v">Action</span></th></tr></thead><tbody dataitems="getAllRows" id="ibbi0k" class="classRule-ibbi0k"><tr dataitem="true" id="iphc8a" class="classRule-iphc8a"><td id="i3msl2" class="classRule-i3msl2"><span annotationname="rName" id="i8zzhc" class="horiz-center-item table-line-height classRule-i8zzhc">Ipokratis</span></td><td id="i8j7k4" class="classRule-i8j7k4"><span annotationname="rFloor" id="iih9kp" type="number" class="horiz-center-item table-line-height classRule-iih9kp">3</span></td><td id="iegtb5" class="classRule-iegtb5"><span annotationname="rAisle" id="io4s36" type="number" class="horiz-center-item table-line-height classRule-io4s36">4</span></td><td id="iabffd" class="classRule-iabffd"><span annotationname="rEmpty" id="i4gnnl" class="horiz-center-item table-line-height classRule-i4gnnl">Yes</span></td><td id="i6gulf" class="space-around-elements classRule-i6gulf"><div transition-by-id target_page="644a4723e99258a77ecfdfea" id="itg77g" class="btn pointer bi bi-pencil-square manage-btn classRule-itg77g"> Manage</div><div id="itoweo" annotationname="deleteRoom" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-itoweo"> Delete</div></td></tr><tr dataitem="true" id="ivbrei" class="classRule-ivbrei"><td id="iheb6j" class="classRule-iheb6j"><span annotationname="rName" id="io4ebu" class="horiz-center-item table-line-height classRule-io4ebu">Cell</span></td><td id="izqzgz" class="classRule-izqzgz"><span annotationname="rFloor" id="iz45y4" class="horiz-center-item table-line-height classRule-iz45y4">Cell</span></td><td id="ih8k8i" class="classRule-ih8k8i"><span annotationname="rAisle" id="icodnb" class="horiz-center-item table-line-height classRule-icodnb">Cell</span></td><td id="ij80tu" class="classRule-ij80tu"><span annotationname="rEmpty" id="ipjsyk" class="horiz-center-item table-line-height classRule-ipjsyk">Cell</span></td><td id="i3utjb" class="space-around-elements classRule-i3utjb"><div id="ibf7dl" transition-by-id target_page="644a4723e99258a77ecfdfea" class="btn pointer bi bi-pencil-square manage-btn classRule-ibf7dl"> Manage</div><div id="ixktv2" annotationname="deleteRoom" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-ixktv2"> Delete</div></td></tr><tr dataitem="true" id="ijq0hl" class="classRule-ijq0hl"><td id="ip95yq" class="classRule-ip95yq"><span annotationname="rName" id="ie6pc8" class="horiz-center-item table-line-height classRule-ie6pc8">Cell</span></td><td id="i6bkbq" class="classRule-i6bkbq"><span annotationname="rFloor" id="ij7o6n" class="horiz-center-item table-line-height classRule-ij7o6n">Cell</span></td><td id="imjk6x" class="classRule-imjk6x"><span annotationname="rAisle" id="iljtzq" class="horiz-center-item table-line-height classRule-iljtzq">Cell</span></td><td id="iof3bh" class="classRule-iof3bh"><span annotationname="rEmpty" id="i8cdpf" class="horiz-center-item table-line-height classRule-i8cdpf">Cell</span></td><td id="ij77vf" class="space-around-elements classRule-ij77vf"><div id="ifwqos" transition-by-id target_page="644a4723e99258a77ecfdfea" class="btn pointer bi bi-pencil-square manage-btn classRule-ifwqos"> Manage</div><div id="i0eoqi" annotationname="deleteRoom" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-i0eoqi"> Delete</div></td></tr><tr dataitem="true" id="it86d9" class="classRule-it86d9"><td id="i03dor" class="classRule-i03dor"><span annotationname="rName" id="iim10k" class="horiz-center-item table-line-height classRule-iim10k">Cell</span></td><td id="i1lo78" class="classRule-i1lo78"><span annotationname="rFloor" id="ibl5bh" class="horiz-center-item table-line-height classRule-ibl5bh">Cell</span></td><td id="iw1a4p" class="classRule-iw1a4p"><span annotationname="rAisle" id="icidi1" class="horiz-center-item table-line-height classRule-icidi1">Cell</span></td><td id="ibt0nf" class="classRule-ibt0nf"><span annotationname="rEmpty" id="ia7okz" class="horiz-center-item table-line-height classRule-ia7okz">Cell</span></td><td id="iyd3ay" class="space-around-elements classRule-iyd3ay"><div id="ifuvc1" target_page="644a4723e99258a77ecfdfea" class="btn pointer bi bi-pencil-square manage-btn classRule-ifuvc1"> Manage</div><div id="i9f29k" annotationname="deleteRoom" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-i9f29k"> Delete</div></td></tr><tr dataitem="true" id="ix8qxm" class="classRule-ix8qxm"><td id="ik58u5" class="classRule-ik58u5"><span annotationname="rName" id="ikup4d" class="horiz-center-item table-line-height classRule-ikup4d">Cell</span></td><td id="i1epzj" class="classRule-i1epzj"><span annotationname="rFloor" id="ixq4ks" class="horiz-center-item table-line-height classRule-ixq4ks">Cell</span></td><td id="i7t5ab" class="classRule-i7t5ab"><span annotationname="rAisle" id="ifocua" class="horiz-center-item table-line-height classRule-ifocua">Cell</span></td><td id="iqm4gl" class="classRule-iqm4gl"><span annotationname="rEmpty" id="igccf3" class="horiz-center-item table-line-height classRule-igccf3">Cell</span></td><td id="ion7i8" class="space-around-elements classRule-ion7i8"><div id="igbrgk" transition-by-id target_page="644a4723e99258a77ecfdfea" class="btn pointer bi bi-pencil-square manage-btn classRule-igbrgk"> Manage</div><div id="ik3av2" annotationname="deleteRoom" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-ik3av2"> Delete</div></td></tr></tbody></table><nav aria-label="Page navigation example" id="icq9m5" class="classRule-icq9m5"></nav></div></div><div id="i3t6q5" class="form-group flex classRule-i3t6q5"><div id="izp7zh" class="bdg-sect classRule-izp7zh"><h1 id="ifzpcr" class="heading classRule-ifzpcr">Rooms</h1><p id="ikbozl" class="paragraph classRule-ikbozl">449</p></div><div id="ivit4x" class="bdg-sect classRule-ivit4x"><h1 id="i1u60i" class="heading classRule-i1u60i">Free Rooms</h1><p id="iwz9ee" class="paragraph classRule-iwz9ee">239</p></div><div id="ipd0og" class="bdg-sect classRule-ipd0og"><h1 id="i5xhr2" class="heading classRule-i5xhr2">New Added Rooms</h1><p id="ijx49z" class="paragraph classRule-ijx49z">33</p></div><div id="i39njy" class="bdg-sect classRule-i39njy"><h1 id="isbhjl" class="heading classRule-isbhjl">Percentage of full rooms</h1><p id="id83et" class="paragraph classRule-id83et">30%</p></div><div id="id8avm" class="bdg-sect classRule-id8avm"></div></div></div></div></div><div id="i1x0dg" class="form-group flex classRule-i1x0dg"><div id="iw2cw7" class="form-group flex classRule-iw2cw7"><div target_page="644b8a9790bae196b9eef887" id="izyqyg" class="btn pointer bi bi-pencil-square manage-btn classRule-izyqyg"> Add Equipment</div><div id="iqvdgj" class="classRule-iqvdgj">Equipment</div><div id="i8ua7r" class="form-group flex classRule-i8ua7r"><div id="i4d5rq" class="form-group flex classRule-i4d5rq"><div annotationname="allEquipment" id="itz4rs" class="table-responsive classRule-itz4rs"><table id="in4mw6" class="table table-stripped2 table-border classRule-in4mw6"><thead id="i9r44k" class="table-dark classRule-i9r44k"><tr id="ii9sdu" class="classRule-ii9sdu"><th id="i30ruh" class="classRule-i30ruh"><span id="i0vv1k" class="horiz-center-item table-line-height classRule-i0vv1k">Name</span></th><th id="ip8pxo" class="classRule-ip8pxo"><span id="it7rma" class="horiz-center-item table-line-height classRule-it7rma">Type</span></th><th id="ime31i" class="classRule-ime31i"><span id="ixdrco" class="horiz-center-item table-line-height classRule-ixdrco">Cost</span></th><th id="imzwql" class="classRule-imzwql"><span id="iqho5l" class="horiz-center-item table-line-height classRule-iqho5l">Need Fix</span></th><th id="iechcd" class="classRule-iechcd"><span id="iv8x46" class="horiz-center-item table-line-height classRule-iv8x46">Action</span></th></tr></thead><tbody dataitems="getAllRows" id="irsstl" class="classRule-irsstl"><tr dataitem="true" id="ipzujd" class="classRule-ipzujd"><td id="i1bplp" class="classRule-i1bplp"><span annotationname="eqName" id="i2a2qk" class="horiz-center-item table-line-height classRule-i2a2qk">Grabber</span></td><td id="ifsmxf" class="classRule-ifsmxf"><span annotationname="eqType" id="ifitu1" class="horiz-center-item table-line-height classRule-ifitu1">Tool</span></td><td id="im0vgg" class="classRule-im0vgg"><span annotationname="eqCost" id="ikejm7" type="number" class="horiz-center-item table-line-height classRule-ikejm7">5</span></td><td id="ikbpih" class="classRule-ikbpih"><span annotationname="eqFix" id="in99q5" class="horiz-center-item table-line-height classRule-in99q5">No</span></td><td id="izs7ey" class="space-around-elements classRule-izs7ey"><div transition-by-id target_page="644b8b7e90bae196b9eef921" id="iuynuo" class="btn pointer bi bi-pencil-square manage-btn classRule-iuynuo"> Manage</div><div id="iyv8cj" annotationname="deleteEquipment" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-iyv8cj"> Delete</div></td></tr><tr dataitem="true" id="in84xa" class="classRule-in84xa"><td id="i8pyog" class="classRule-i8pyog"><span annotationname="eqName" id="il0m9q" class="horiz-center-item table-line-height classRule-il0m9q">Cell</span></td><td id="ioksun" class="classRule-ioksun"><span annotationname="eqType" id="i0rzlj" class="horiz-center-item table-line-height classRule-i0rzlj">Cell</span></td><td id="imlrhl" class="classRule-imlrhl"><span annotationname="eqCost" id="iex0ej" class="horiz-center-item table-line-height classRule-iex0ej">Cell</span></td><td id="i4wy0g" class="classRule-i4wy0g"><span annotationname="eqFix" id="ith0rm" class="horiz-center-item table-line-height classRule-ith0rm">Cell</span></td><td id="i0zgv3" class="space-around-elements classRule-i0zgv3"><div id="i0km7x" transition-by-id target_page="644b8b7e90bae196b9eef921" class="btn pointer bi bi-pencil-square manage-btn classRule-i0km7x"> Manage</div><div id="i0trj6" annotationname="deleteEquipment" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-i0trj6"> Delete</div></td></tr><tr dataitem="true" id="ir8un1" class="classRule-ir8un1"><td id="i1nfap" class="classRule-i1nfap"><span annotationname="eqName" id="i97xpj" class="horiz-center-item table-line-height classRule-i97xpj">Cell</span></td><td id="i8czuy" class="classRule-i8czuy"><span annotationname="eqType" id="i22l3m" class="horiz-center-item table-line-height classRule-i22l3m">Cell</span></td><td id="iwv1iy" class="classRule-iwv1iy"><span annotationname="eqCost" id="ivbuot" class="horiz-center-item table-line-height classRule-ivbuot">Cell</span></td><td id="ihznpl" class="classRule-ihznpl"><span annotationname="eqFix" id="i68uud" class="horiz-center-item table-line-height classRule-i68uud">Cell</span></td><td id="ia72bx" class="space-around-elements classRule-ia72bx"><div id="il14w1" transition-by-id target_page="644b8b7e90bae196b9eef921" class="btn pointer bi bi-pencil-square manage-btn classRule-il14w1"> Manage</div><div id="iqxjus" annotationname="deleteEquipment" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-iqxjus"> Delete</div></td></tr><tr dataitem="true" id="iw661z" class="classRule-iw661z"><td id="iuemnk" class="classRule-iuemnk"><span annotationname="eqName" id="i3zjeh" class="horiz-center-item table-line-height classRule-i3zjeh">Cell</span></td><td id="itqm3t" class="classRule-itqm3t"><span annotationname="eqType" id="ihysvf" class="horiz-center-item table-line-height classRule-ihysvf">Cell</span></td><td id="idf0c2" class="classRule-idf0c2"><span annotationname="eqCost" id="ia9c1d" class="horiz-center-item table-line-height classRule-ia9c1d">Cell</span></td><td id="icmink" class="classRule-icmink"><span annotationname="eqFix" id="it77h1" class="horiz-center-item table-line-height classRule-it77h1">Cell</span></td><td id="i0odit" class="space-around-elements classRule-i0odit"><div id="ixuldj" transition-by-id target_page="644b8b7e90bae196b9eef921" class="btn pointer bi bi-pencil-square manage-btn classRule-ixuldj"> Manage</div><div id="ijz25j" annotationname="deleteEquipment" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-ijz25j"> Delete</div></td></tr><tr dataitem="true" id="ihw26c" class="classRule-ihw26c"><td id="ir8lmm" class="classRule-ir8lmm"><span annotationname="eqName" id="i9i26d" class="horiz-center-item table-line-height classRule-i9i26d">Cell</span></td><td id="ixe5hw" class="classRule-ixe5hw"><span annotationname="eqType" id="i3a082" class="horiz-center-item table-line-height classRule-i3a082">Cell</span></td><td id="i1e99g" class="classRule-i1e99g"><span annotationname="eqCost" id="izumwa" class="horiz-center-item table-line-height classRule-izumwa">Cell</span></td><td id="ifswqb" class="classRule-ifswqb"><span annotationname="eqFix" id="ilmmqq" class="horiz-center-item table-line-height classRule-ilmmqq">Cell</span></td><td id="il8xsv" class="space-around-elements classRule-il8xsv"><div id="ikg1sa" transition-by-id target_page="644b8b7e90bae196b9eef921" class="btn pointer bi bi-pencil-square manage-btn classRule-ikg1sa"> Manage</div><div id="iird2g" annotationname="deleteEquipment" target_page="644a17c5e99258a77ecfd46b" class="btn pointer bi bi-trash delete-btn classRule-iird2g"> Delete</div></td></tr></tbody></table><nav aria-label="Page navigation example" id="ik60oh" class="classRule-ik60oh"></nav></div></div><div id="icb6hz" class="form-group flex classRule-icb6hz"><div id="ix7wke" class="bdg-sect classRule-ix7wke"><h1 id="igs9gi" class="heading classRule-igs9gi">Equipment number</h1><p id="iirtqk" class="paragraph classRule-iirtqk">449</p></div><div id="i89x5e" class="bdg-sect classRule-i89x5e"><h1 id="idbeww" class="heading classRule-idbeww">Most used equipment</h1><p id="i4mvrf" class="paragraph classRule-i4mvrf">Grabber</p></div><div id="i94xh3" class="bdg-sect classRule-i94xh3"><h1 id="ioefok" class="heading classRule-ioefok">Broken equipment</h1><p id="isf4cg" class="paragraph classRule-isf4cg">33</p></div><div id="iulakc" class="bdg-sect classRule-iulakc"><h1 id="itlhwt" class="heading classRule-itlhwt">Total cost</h1><p id="i70zbi" class="paragraph classRule-i70zbi">30</p></div><div id="ioxlr6" class="bdg-sect classRule-ioxlr6"></div></div></div></div></div></div></div>
    <script src="../dist/Page2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body></html>